<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5f44c3dbb204a88a299ce25c95aec29" Name="Diagram1">
        <EntityTypeShape EntityType="DRTaskBoardModel.Stage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.Tag" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.Task" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.Task_Tag" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.Taskboard" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DRTaskBoardModel.User_Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DRTaskBoardModel.FK_Stage_ToTaskBoard" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_Task_ToStage" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_Task_Tag_ToTag" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_Task_Tag_ToTask" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_Task_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_User_Task_ToTask" ManuallyRouted="false" />
        <AssociationConnector Association="DRTaskBoardModel.FK_User_Task_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>